-- =========================
-- CARGA DE LIBRERÍA
-- =========================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

-- =========================
-- TEMA
-- =========================
WindUI:AddTheme({
    Name = "My Theme",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#101010"),
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa"),
})

WindUI:SetTheme("My Theme")

-- =========================
-- VENTANA (FARISLEGEND)
-- =========================
local Window = WindUI:CreateWindow({
    Title = "FarisLegend",
    Icon = "door-open",
    Author = "by .ftgs and .ftgs",
    Folder = "FarisLegend",
    Theme = "Dark",
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
})

-- =========================
-- SERVICIOS / PLAYER
-- =========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- =========================
-- TAB PLAYER
-- =========================
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "user",
    Locked = false,
})

-- Variables de estado
local noclipEnabled = false
local walkSpeedValue = 16
local jumpPowerValue = 50

-- Función para configurar un personaje
local function setupCharacter(char)
    local hum = char:WaitForChild("Humanoid")
    local hrp = char:WaitForChild("HumanoidRootPart")

    -- Aplica valores actuales
    hum.WalkSpeed = walkSpeedValue
    hum.JumpPower = jumpPowerValue

    -- Noclip
    RunService.Stepped:Connect(function()
        if noclipEnabled and char then
            for _, part in ipairs(char:GetChildren()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        elseif char then
            for _, part in ipairs(char:GetChildren()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
    end)
end

-- Detecta cuando aparece un nuevo personaje
player.CharacterAdded:Connect(function(c)
    setupCharacter(c)
end)

-- Setup inicial
setupCharacter(player.Character or player.CharacterAdded:Wait())

-- =========================
-- RESET PLAYER BUTTON
-- =========================
PlayerTab:Button({
    Title = "Reset Player",
    Desc = "Respawns your character",
    Callback = function()
        player:LoadCharacter() -- Respawn correcto
    end
})

-- =========================
-- NOCLIP TOGGLE
-- =========================
PlayerTab:Toggle({
    Title = "Noclip",
    Desc = "Toggle noclip on/off",
    Callback = function(state)
        noclipEnabled = state
    end
})

-- =========================
-- JUMPPOWER SLIDER
-- =========================
PlayerTab:Slider({
    Title = "JumpPower",
    Desc = "Set your JumpPower",
    Step = 1,
    Value = {
        Min = 1,
        Max = 200,
        Default = jumpPowerValue
    },
    Callback = function(value)
        jumpPowerValue = value
        local hum = player.Character and player.Character:FindFirstChild("Humanoid")
        if hum then
            hum.JumpPower = value
        end
    end
})

-- =========================
-- SPEED SLIDER
-- =========================
PlayerTab:Slider({
    Title = "Speed",
    Desc = "Set your WalkSpeed",
    Step = 1,
    Value = {
        Min = 1,
        Max = 200,
        Default = walkSpeedValue
    },
    Callback = function(value)
        walkSpeedValue = value
        local hum = player.Character and player.Character:FindFirstChild("Humanoid")
        if hum then
            hum.WalkSpeed = value
        end
    end
})

-- =========================
-- TAB MAIN
-- =========================
local MainTab = Window:Tab({
    Title = "Main",
    Icon = "grid",
    Locked = false,
})

-- =========================
-- BOTÓN "Find The +99"
-- =========================
MainTab:Button({
    Title = "Find The 99 nights",
    Desc = "Find all 99 nights in El Campo",
    Callback = function()
        print("Find The Brainrot activado") -- Ejemplo
    end
})

-- =========================
-- BOTÓN "MovingDecal"
-- =========================
MainTab:Button({
    Title = "MovingDecal",
    Desc = "find everything from the movement decal",
    Callback = function()
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        player.CharacterAdded:Connect(function(c)
            char = c
            hrp = c:WaitForChild("HumanoidRootPart")
        end)

        local movingDecal = workspace:WaitForChild("movingDecal")

        -- Función para activar el TouchInterest de un Part
        local function activateTouch(part)
            if part:IsA("BasePart") then
                for _, obj in ipairs(part:GetChildren()) do
                    if obj:IsA("TouchTransmitter") then
                        firetouchinterest(hrp, part, 0)
                        task.wait(0.1)
                        firetouchinterest(hrp, part, 1)
                    end
                end
            end
        end

        -- Recorre todos los hijos existentes de movingDecal
        for _, child in ipairs(movingDecal:GetChildren()) do
            activateTouch(child)
        end

        -- Detecta nuevos hijos agregados en tiempo real
        movingDecal.ChildAdded:Connect(function(child)
            task.wait(0.1)
            activateTouch(child)
        end)
    end
})
